{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Authentication": {
    "Google": {
      "ClientId": "449628414362-sof8cb52j4cfb5n7621fad4f7r56t3ei.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }

}
